[defaults]
inventory       = ./hosts
remote_user     = devops
ask_pass        = false
gathering	= false
stdout_callback = yaml

[privilege_escalation]
become          = false
become_ask_pass = false
become_method   = sudo
become_user     = root
